# Habit

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/keystore/: release_signature.jks
app/src/androidTest/java/cn/xcion/habit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xcion/habit/: BaseAppl.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/xcion/habit/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/cn/xcion/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/xcion/demo/: MainActivity.java  readme
demo/src/main/java/cn/xcion/demo/data/: AppDatabase.java  MyRepository.java
demo/src/main/java/cn/xcion/demo/data/dao/: UserInfoDao.java
demo/src/main/java/cn/xcion/demo/entry/: UserInfoEntity.java
demo/src/main/java/cn/xcion/demo/login/: LoginActivity.java  LoginViewModel.java
demo/src/main/java/cn/xcion/demo/utils/: CommonUtil.java  SPUtil.java
demo/src/main/res/layout/: activity_login.xml  activity_main.xml
demo/src/test/java/cn/xcion/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_common/: build.gradle
library_common/src/androidTest/java/cn/xcion/common/: ExampleInstrumentedTest.java
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/cn/xcion/common/activity/: BaseActivity.java
library_common/src/main/java/cn/xcion/common/caption/: AutoHideKeyboard.java  CaptionActivity.java  CaptionBar.java  ImmersiveUtils.java  SimpleCaptionBar.java
library_common/src/main/java/cn/xcion/common/fragment/: BaseFragment.java
library_common/src/main/res/layout/: captionbar_simple.xml
library_common/src/test/java/cn/xcion/common/: ExampleUnitTest.java
module_frame/: build.gradle
module_frame/src/androidTest/java/cn/xcion/frame/: ExampleInstrumentedTest.java
module_frame/src/main/: AndroidManifest.xml
module_frame/src/main/java/cn/xcion/frame/: MainActivity.java
module_frame/src/main/res/layout/: activity_main.xml
module_frame/src/test/java/cn/xcion/frame/: ExampleUnitTest.java
mvvmhttp/: build.gradle
mvvmhttp/src/androidTest/java/cn/xcion/mvvmhttp/: ExampleInstrumentedTest.java
mvvmhttp/src/main/: AndroidManifest.xml
mvvmhttp/src/main/java/cn/xcion/mvvmhttp/: AppExecutors.java  BaseApi.java  BaseDto.java  BaseUrl.java  HandlerException.java  HttpOnNextListener.java  MvvmHttp.java  RetrofitClient.java
mvvmhttp/src/main/java/cn/xcion/mvvmhttp/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  BaseViewModelActivity.java  BaseViewModelFragment.java
mvvmhttp/src/test/java/cn/xcion/mvvmhttp/: ExampleUnitTest.java
