ext {
    android = [
            buildToolsVersion: "30.0.3",
            compileSdkVersion: 30,
            minSdkVersion    : 26,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    url = [
            uatUrl  : '"http://xxxxxxxxxxxxxx.com:8080/"',
            prodUrl : '"http://xxxxxxxxxxxxxx.com:8080/"',
            localUrl: '"http://199.10.223.68:0809/"'
    ]

    versions = [

            constraintLayout             : "1.1.3",
            material                     : "1.1.0",
            appcompat                    : "1.1.0",
            cardview                     : "1.0.0",

            butterknife                  : "10.2.3",
            eventbus                     : "3.1.1",

            roomVersion                  : "2.2.6",
            lifecycleExtensions          : "2.2.0",
            lifecycleCommonJava8         : "2.2.0",

            okhttp                       : "3.4.1",
            retrofit                     : "2.1.0",
            rxjava                       : "1.0.14",
            rxandroid                    : "1.2.1",
            glide                        : "3.7.0",
            okhttp3Integration           : "1.4.0@aar",
            glideTransformations         : "2.0.1",
            gson                         : "2.8.5",

            commons                      : "0.9.0.1",
            materialloadingprogressbar   : "0.5.8-RELEASE",
            flexbox                      : "0.1.2",
            library                      : "1.4.0",
            shortcutBadger               : "1.1.4",

            crashwoodpecker              : "1.2",

            multiImageSelector           : "1.2",
            ahbottomnavigation           : "1.3.3",
            multidex                     : "1.0.1",

            flycoLabelView_Lib           : "1.0.2@aar",
            baseRecyclerViewAdapterHelper: "2.9.50",

            circleimageview              : "3.0.0",
            simpleratingbar              : "0.1.2",
            appindexing                  : "8.4.0",

            tinker                       : "1.9.6",
            tinkerSDk                    : "1.2.6",
            bugly                        : "2.8.6",
            mmkv                         : "1.0.23"
    ]


    dependencies = [
            material                     : "com.google.android.material:material:${versions.material}",
            appcompat                    : "androidx.appcompat:appcompat:${versions.appcompat}",
            constraintLayout             : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            cardview                     : "androidx.cardview:cardview:${versions.cardview}",

            butterknife                  : "com.jakewharton:butterknife:${versions.butterknife}",
            butterknifeCompiler          : "com.jakewharton:butterknife-compiler:${versions.butterknife}",
            eventbus                     : "org.greenrobot:eventbus:${versions.eventbus}",

            roomRuntime                  : "androidx.room:room-runtime:${versions.roomVersion}",
            roomCompiler                 : "androidx.room:room-compiler:${versions.roomVersion}",
            lifecycleExtensions          : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleExtensions}",
            lifecycleCommonJava8         : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycleCommonJava8}",

            roomRxjava2                  : "androidx.room:room-rxjava2:${versions.roomVersion}",

            okhttp                       : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            retrofit                     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            converterGson                : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            adapterRxjava                : "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}",

            rxjava                       : "io.reactivex:rxjava:${versions.rxjava}",
            rxandroid                    : "io.reactivex:rxandroid:${versions.rxandroid}",
            glide                        : "com.github.bumptech.glide:glide:${versions.glide}",
            okhttp3Integration           : "com.github.bumptech.glide:okhttp3-integration:${versions.okhttp3Integration}",
            glideTransformations         : "jp.wasabeef:glide-transformations:${versions.glideTransformations}",
            gson                         : "com.google.code.gson:gson:${versions.gson}",

            commons                      : "com.afollestad.material-dialogs:commons:${versions.commons}",
            materialloadingprogressbar   : "com.lsjwzh:materialloadingprogressbar:${versions.materialloadingprogressbar}",
            flexbox                      : "com.google.android:flexbox:${versions.flexbox}",
            library                      : "com.romainpiel.shimmer:library:${versions.library}",
            shortcutBadger               : "me.leolin:ShortcutBadger:${versions.shortcutBadger}",

            crashwoodpecker              : "me.drakeet.library:crashwoodpecker:${versions.crashwoodpecker}",
            crashwoodpeckerDoNothing     : "me.drakeet.library:crashwoodpecker-do-nothing:${versions.crashwoodpecker}",

            multiImageSelector           : "com.github.lovetuzitong:MultiImageSelector:${versions.multiImageSelector}",
            ahbottomnavigation           : "com.aurelhubert:ahbottomnavigation:${versions.ahbottomnavigation}",
            multidex                     : "com.android.support:multidex:${versions.multidex}",

            flycoLabelView_Lib           : "com.flyco.labelview:FlycoLabelView_Lib:${versions.flycoLabelView_Lib}",
            baseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.baseRecyclerViewAdapterHelper}",

            circleimageview              : "de.hdodenhof:circleimageview:${versions.circleimageview}",
            simpleratingbar              : "com.iarcuschin:simpleratingbar:${versions.simpleratingbar}",

            //tinker
            tinker                       : "com.tinkerpatch.tinker:tinker-android-anno:${versions.tinker}",
            tinkerSDk                    : "com.tinkerpatch.sdk:tinkerpatch-android-sdk:${versions.tinkerSDk}",
            //bugly
            bugly                        : "com.tencent.bugly:crashreport:${versions.bugly}",

            mmkv                         : "com.tencent:mmkv:${versions.mmkv}"
    ]
}